# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_py-xgboost-mutex=2.0=cpu_0
aiobotocore=2.0.1=pyhd8ed1ab_0
aiohttp=3.8.1=py38h7f8727e_0
aioitertools=0.8.0=pyhd8ed1ab_0
aiosignal=1.2.0=pyhd8ed1ab_0
async-timeout=4.0.1=pyhd8ed1ab_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=openblas
bokeh=1.4.0=py38h32f6830_1
botocore=1.22.8=pyhd8ed1ab_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py38h578d9bd_1
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py38h06a4308_1003
charset-normalizer=2.0.8=pyhd8ed1ab_0
click=8.0.3=py38h578d9bd_1
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.11.0=py38h578d9bd_0
conda-package-handling=1.7.2=py38h03888b9_0
cryptography=3.2.1=py38h3c74f83_1
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.0=py38h7b6447c_0
dask=2021.11.2=pyhd8ed1ab_0
dask-core=2021.11.2=pyhd8ed1ab_0
decorator=5.1.0=pyhd8ed1ab_0
distributed=2021.11.2=py38h578d9bd_0
freetype=2.10.4=h7ca028e_0
frozenlist=1.2.0=py38h7f8727e_0
fsspec=2021.11.1=pyhd8ed1ab_0
heapdict=1.0.1=py_0
icu=67.1=he1b5a44_0
idna=2.10=py_0
ipython=7.30.1=py38h578d9bd_0
jedi=0.18.1=py38h578d9bd_0
jinja2=2.11.3=pyh44b312d_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.1=py38h2531618_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libgomp=9.3.0=h5101ec6_17
libllvm11=11.1.0=h3826bc1_0
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=hc3755c2_1005
libxgboost=1.5.0=h295c915_1
littleutils=0.2.2=py_0
llvmlite=0.37.0=py38h295c915_1
locket=0.2.0=py_2
lz4-c=1.9.2=he1b5a44_3
markupsafe=1.1.1=py38h8df0ef7_2
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py38h5d868c9_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mpmath=1.2.1=pyhd8ed1ab_0
msgpack-python=1.0.2=py38hff7bd54_1
multidict=5.1.0=py38h27cfd23_2
ncurses=6.2=he6710b0_1
numba=0.54.1=py38h51133e4_0
numpy=1.20.3=py38h3dbb7de_0
numpy-base=1.20.3=py38h39b7dee_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1l=h7f8727e_0
outdated=0.2.1=pyhd8ed1ab_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.0.5=py38hcb8c335_0
pandas-flavor=0.2.0=py_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=6.2.1=py38h6b7be26_0
pingouin=0.5.0=pyhd8ed1ab_0
pip=20.2.4=py38h06a4308_0
prompt-toolkit=3.0.22=pyha770c72_0
psutil=5.8.0=py38h27cfd23_1
ptyprocess=0.7.0=pyhd3deb0d_0
py-xgboost=1.5.0=py38h06a4308_1
pyaml=20.4.0=pyh9f0ad1d_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=3.0.6=pyhd8ed1ab_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
pyyaml=5.3.1=py38h8df0ef7_1
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
ruamel_yaml=0.15.87=py38h7b6447c_1
s3fs=2021.11.1=pyhd8ed1ab_0
scikit-learn=0.23.2=py38h5d63f67_3
scikit-optimize=0.9.0=pyhd8ed1ab_0
scipy=1.7.1=py38hc65b3f8_2
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=50.3.1=py38h06a4308_1
shap=0.39.0=py38h51133e4_0
six=1.15.0=py38h06a4308_0
slicer=0.0.7=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.33.0=h62c20be_0
statsmodels=0.12.1=py38h0b5ebd8_1
tabulate=0.8.9=pyhd8ed1ab_0
tbb=2021.4.0=hd09550d_0
tblib=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.10=hbc83047_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py38h25fe258_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.35.1=pyhd3eb1b0_0
wrapt=1.12.1=py38h25fe258_2
xarray=0.19.0=pyhd8ed1ab_1
xgboost=1.5.0=py38h06a4308_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py38h25fe258_0
zict=2.0.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0