# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
abseil-cpp=20200923.3=h9c3ff4c_0
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py38h497a2fe_0
alsa-lib=1.2.3=h516909a_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
blinker=1.4=py_1
bokeh=2.4.2=py38h578d9bd_0
brotli=1.0.9=h9c3ff4c_4
brotlipy=0.7.0=py38h27cfd23_1003
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py38h578d9bd_1
cffi=1.14.6=py38h400218f_0
chardet=4.0.0=py38h578d9bd_2
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=py38h578d9bd_1
cloudpickle=2.0.0=pyhd8ed1ab_0
conda=4.11.0=py38h578d9bd_0
conda-package-handling=1.7.3=py38h27cfd23_1
cryptography=35.0.0=py38hd23ed53_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.0=py38h497a2fe_3
dask=2021.11.2=pyhd8ed1ab_0
dask-core=2021.11.2=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h48d8840_2
distributed=2021.11.2=py38h578d9bd_0
expat=2.4.1=h9c3ff4c_0
fontconfig=2.13.1=hba837de_1005
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
fsspec=2021.11.1=pyhd8ed1ab_0
gast=0.3.3=py_0
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
glib=2.68.3=h9c3ff4c_0
glib-tools=2.68.3=h9c3ff4c_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.36.4=hf89561c_1
grpcio=1.36.1=py38hdd6454d_0
gst-plugins-base=1.18.4=hf529b03_2
gstreamer=1.18.4=h76c114f_2
h5py=2.10.0=nompi_py38h9915d05_106
hdf5=1.10.6=nompi_h6a2412b_1114
heapdict=1.0.1=py_0
icu=68.1=h58526e2_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py38h578d9bd_0
jbig=2.1=h7f98852_2003
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.1=py38h1fd1430_1
krb5=1.19.2=hcc1bbae_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libcurl=7.78.0=h2574ce0_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.68.3=h3e27bee_0
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_openblas
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.17=pthreads_h8fe5266_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
libprotobuf=3.15.8=h780b84a_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.3.0=hf544144_1
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py38h497a2fe_0
matplotlib=3.5.0=py38h578d9bd_0
matplotlib-base=3.5.0=py38h3ed280b_0
msgpack-python=1.0.2=py38h1fd1430_1
multidict=5.1.0=py38h497a2fe_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
ncurses=6.3=h7f8727e_2
nspr=4.30=h9c3ff4c_0
nss=3.67=hb5efdd6_0
numpy=1.21.1=py38h9894fe3_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f8727e_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.1=py38h1abd341_0
partd=1.2.0=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pillow=8.3.1=py38h8e6f84c_0
pip=21.3.1=pyhd8ed1ab_0
protobuf=3.15.8=py38h709712a_0
psutil=5.8.0=py38h497a2fe_1
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.21=pyhd3eb1b0_0
pydot=1.2.4=py_0
pyjwt=2.3.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.12.3=py38h578d9bd_7
pyqt-impl=5.12.3=py38h7400c14_7
pyqt5-sip=4.19.18=py38h709712a_7
pyqtchart=5.12=py38h7400c14_7
pyqtwebengine=5.12.1=py38h7400c14_7
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=5.4.1=py38h497a2fe_0
qt=5.12.9=hda022c4_4
re2=2021.04.01=h9c3ff4c_0
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.8=pyhd8ed1ab_0
ruamel_yaml=0.15.100=py38h27cfd23_0
s3fs=2021.11.1=pyhd8ed1ab_0
scikit-learn=0.23.2=py38h5d63f67_3
scipy=1.7.0=py38h7b17777_1
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_0
snappy=1.1.8=he1b5a44_3
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.36.0=hc218d9a_0
statsmodels=0.12.2=py38h5c078b8_0
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.4.1=pyhd8ed1ab_1
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.4.0=py38h578d9bd_0
tensorflow-base=2.4.0=py38h01d9eeb_0
tensorflow-estimator=2.4.0=pyh9656e83_0
termcolor=1.1.0=py_2
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h1ccaba5_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py38h497a2fe_1
tqdm=4.62.3=pyhd3eb1b0_1
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
urllib3=1.26.7=pyhd3eb1b0_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.12.1=py38h497a2fe_3
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py38h497a2fe_2
zict=2.0.0=py_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.5.0=ha95c52a_0