# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
bokeh=1.4.0=py38h32f6830_1
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py38h578d9bd_0
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py38h06a4308_1003
click=8.0.1=py38h578d9bd_0
cloudpickle=1.6.0=py_0
conda=4.10.1=py38h578d9bd_0
conda-package-handling=1.7.2=py38h03888b9_0
cryptography=3.2.1=py38h3c74f83_1
cycler=0.10.0=py_2
cytoolz=0.11.0=py38h25fe258_1
dask=2021.6.0=pyhd8ed1ab_0
dask-core=2021.6.0=pyhd8ed1ab_0
distributed=2021.6.0=py38h578d9bd_0
freetype=2.10.4=h7ca028e_0
fsspec=2021.6.0=pyhd8ed1ab_0
heapdict=1.0.1=py_0
icu=67.1=he1b5a44_0
idna=2.10=py_0
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.1=py38h82cb98a_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
liblapack=3.9.0=8_openblas
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=hc3755c2_1005
littleutils=0.2.2=py_0
locket=0.2.0=py_2
lz4-c=1.9.2=he1b5a44_3
markupsafe=1.1.1=py38h8df0ef7_2
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py38h5d868c9_1
mpmath=1.2.1=pyhd8ed1ab_0
msgpack-python=1.0.2=py38hff7bd54_1
ncurses=6.2=he6710b0_1
numpy=1.19.4=py38hf0fd68c_1
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1k=h27cfd23_0
outdated=0.2.0=py_0
packaging=20.9=pyh44b312d_0
pandas=1.1.4=py38h0ef3d22_0
pandas-flavor=0.2.0=py_0
partd=1.2.0=pyhd8ed1ab_0
patsy=0.5.1=py_0
pillow=6.2.1=py38h6b7be26_0
pingouin=0.3.12=pyhd8ed1ab_0
pip=20.2.4=py38h06a4308_0
psutil=5.8.0=py38h27cfd23_1
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.3.1=py38h8df0ef7_1
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
ruamel_yaml=0.15.87=py38h7b6447c_1
scikit-learn=0.23.2=py38h5d63f67_3
scipy=1.5.3=py38h828c644_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
setuptools=50.3.1=py38h06a4308_1
six=1.15.0=py38h06a4308_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.33.0=h62c20be_0
statsmodels=0.11.1=py38h1e0a361_2
tabulate=0.8.9=pyhd8ed1ab_0
tblib=1.7.0=pyhd8ed1ab_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
toolz=0.11.1=py_0
tornado=6.1=py38h25fe258_0
tqdm=4.51.0=pyhd3eb1b0_0
urllib3=1.25.11=py_0
wheel=0.35.1=pyhd3eb1b0_0
xarray=0.18.2=pyhd8ed1ab_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zict=2.0.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0